{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-cache-bust": "1.7.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.1.0"
  }
}
